Logon.xaml

<Window x:Class="Project_.Logon"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_"
   mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="{x:Null}">

    <Grid>

        <Rectangle RadiusY="23" RadiusX="23" Fill="White" LayoutUpdated="Rectangle_LayoutUpdated"/>
        <Rectangle Margin="310,0,0,0" RadiusY="23" RadiusX="23">
            <Rectangle.Fill>
                <ImageBrush x:Name="myImage" ImageSource='obrazki/think.png' Opacity="0.36" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-2" Y="50"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border Margin="310,0,0,0" CornerRadius="0,22,22,0" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#8C0CEA2B" Offset="0.006"/>
                    <GradientStop Color="#70007605" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBox x:Name="txt" TextWrapping="Wrap" Text="" Margin="21,6,149,371"/>
        </Border>





        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,0,15,0">

            <Button HorizontalAlignment="Right" Margin="0,0,0,0" Background="#8C01BAFF" BorderBrush="{x:Null}" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.65" ScaleY="0.65"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Foreground="White" />
            </Button>

            <Button HorizontalAlignment="Right" Margin="-15,0,0,0" Background="#8CFF0101" BorderBrush="{x:Null}" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.65" ScaleY="0.65"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="CloseBox" VerticalAlignment="Center" Foreground="White" />
            </Button>


        </StackPanel>

        <StackPanel Margin="310,50,0,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2" Y="-23"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Text="''You can never understand one language until you understand at least two''" Foreground="Black" HorizontalAlignment="Center" Width="280" FontSize="18" FontFamily="Century Gothic" TextWrapping="Wrap" TextAlignment="Center" Margin="5,30,5,0" OpacityMask="#FFF30909"/>
            <TextBlock Foreground="Black" FontSize="14" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Right" Margin="5"><Run Text="-Geoffrey "/><Run Text="Willans"/></TextBlock>
            <TextBlock Text="''Nigdy nie pojmiesz jednego języka zanim nie zrozumiesz przynajmniej dwóch.''" HorizontalAlignment="Center" Width="280" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" Margin="5,9,5,0" FontFamily="Century Gothic" TextDecorations="{x:Null}" OpacityMask="Red"/>
        </StackPanel>
        <Frame  x:Name="main" Margin="20,10,290,10" NavigationUIVisibility="Hidden" Foreground="{x:Null}" Initialized="main_Initialized"  >
            <Frame.Background>
                <ImageBrush ImageSource="./obrazki/back.png" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="110"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Frame.Background>
        </Frame>

    </Grid>
</Window>